---
- src: https://gitlab.com/my_project36/role-mysql.git
  scm: git
  version: main
  name: role-mysql

- src: https://gitlab.com/my_project36/role_nginx.git
  scm: git
  version: main
  name: role_nginx

- src: https://gitlab.com/my_project36/role-phpfrp.git
  scm: git
  version: main
  name: role-phpfrp

- src: https://gitlab.com/my_project36/role-wordpress.git
  scm: git
  version: main
  name: role-wordpress

